.team-overview-section{
    display: grid
    grid-template-columns repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px
}

.team-member{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20 px;
    border: 1 px solid #ddd;
    border-radius: 10 px;
}

.team-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    margin: 10px 0;
  }
  
  .team-member p {
    margin: 5px 0;
  }